apiVersion: v1
kind: Secret
metadata:
  name: easyshop-secret
  namespace: easyshop
type: Opaque
data:
  JWT_SECRET: "Y2hhbmdlVGhpcyBpblByb2R1Y3Rpb24="       # base64 for "changeThis inProduction"
  NEXTAUTH_SECRET: "Y2hhbmdlVGhpcyBpblByb2R1Y3Rpb24="  # base64 for "changeThis inProduction"
